 <html>
   <head>
      <!--Import Google Icon Font-->
<meta charset="UTF-8">
<title>©RAM STUDIO - Uncompromised Quality</title>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/jquery.min.js"></script>
<script>if (!window.LMS) LMS = {};</script>
<script src="js/courses.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
<link rel="stylesheet" href="css/app.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
  body {
    margin: 0;

    font-size: 17px;
  }
  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
</style>
</head>

<body style="background-color: #0f0f0f">
  
  <video autoplay muted loop id="myVideo">
    
    <source src="vidz/sample.mp4" type="video/mp4"> Your browser does not support HTML5 video.
  </video>
  
  <div class="container">

    <!-- Page Content goes here -->
    <ul id="slide-out" class="side-nav fixed" style="background-color: #000;">
      <div class="user-view">
        
        <div class="background">
          <img src="images/Logoside.jpeg">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    </ul>
    
    <a href="#" data-activates="slide-out" class="button-collapse">
      <i class="material-icons">menu</i></a>
    </div>

    <div class="row" style="padding-left: 320px;">
      <div class="col s12 m12">
        <div class="card " style="background: rgba(0, 0, 0, 0.802); height: 83%;border: 1px solid rgba(0, 0, 0, 0.912);
          border-radius: 5px;
          color: #f1f1f1;">
          <div class="card-image">
            <img src="images/Covers/Covers/Games/ENCODED.jpg">
            <span class="card-title">Ram Studio New Game</span>
          </div>
          <div class="card-content white-text">
            <span class="card-title">"Encoder"</span>
            <p>Unreal Engine is a complete suite of creation tools designed to meet ambitious artistic visions while being flexible
              enough to ensure success for teams of all sizes. As an established, industry-leading engine, Unreal delivers
              powerful, proven performance that you can trust.</p>
          </div>
          <div class="card-action">
            <a href="#">PLATFORM SUPPORT</a>
            <a href="#">EVERYTHING IS INCLUDED</a>
            <a  class=" btn-floating modal-trigger grey darken-2" href="#modal1">  <i class=" Small material-icons">play_arrow</i></a>
            
            

            <!-- Modal Structure -->
            <div id="modal1" class="modal modal-fixed-footer" style="left: 300px;">
              <div class="modal-content grey darken-4">
                <h5 >Encoder</h5>
                <p >A bunch of Ram studio</p>
                <iframe width="100%" height="70%" src="https://www.youtube.com/embed/VZI7GmbYDLg?showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
              <div class="modal-footer grey darken-3">
                <a href="#!" class="modal-action modal-close "> <i class="Small material-icons">close</i></a>
              </div>
              
            </div>
            
          </div>
          <br> <br> <br>
          <div id="status" class="status on">Online</div>
        </div>
      </div>
     
    </div>
   
    

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
    <script>  $(".button-collapse").sideNav();</script>
    <script type="text/javascript" src="js/subpage.js"></script>
    <!-- jquary plugin install -->
    <script>
$(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
          
// if(navigator.onLine){
//   alert("online")
// }else{
//   alert('offline')
// }

var checking = function() {
      var status = document.getElementById('status');

      if ( navigator.onLine && status.classList.contains('off') ) {
        status.innerHTML = 'Online';
        status.classList.remove('off');
        status.classList.add('on');
      }
      if ( ! navigator.onLine && status.classList.contains('on') ) {
        status.innerHTML = 'Offline';
        status.classList.remove('on');
        status.classList.add('off'); // can't use .replace() because of Chrome
      }
    };

window.addEventListener('online', checking);
window.addEventListener('offline', checking);

    </script>
    <script>

      $(document).ready(function () {
        $('.collapsible').collapsible();
      });

    </script>
</body>

</html>